language: java
jdk: openjdk11
mvn_version: 3.8.1  # Specify your Maven version
script: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V


notifications:
  email:
    recipients:
      -khalilikafo@gmail.com
      -omarkof99@gmail.com
    on_success: always # send email on success
    on_failure: always # send email on failure