language: java
jdk: openjdk21
mvn_version: 3.9.5  # Specify your Maven version
script: mvn clean install


notifications:
  email:
    recipients:
      -khalilikafo@gmail.com
      -omarkof99@gmail.com
    on_success: always # send email on success
    on_failure: always # send email on failure