language: java
jdk: openjdk21
mvn_version: 3.9.5  # Specify your Maven version
before_install:
  - chmod +x mvnw

script:
  - cd C:\Users\Public\Music\Gestion-De-Produit
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V



notifications:
  email:
    recipients:
      -khalilikafo@gmail.com
      -omarkof99@gmail.com
    on_success: always # send email on success
    on_failure: always # send email on failure